VITE_SUPABASE_PROJECT_ID="gacvkqawxoeexujghqph"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhY3ZrcWF3eG9lZXh1amdocXBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3OTQxMzYsImV4cCI6MjA3NjM3MDEzNn0.9-gHhVBK40f2p9vjXCQBRVtRabw1c6X_FPaJicG_vn4"
VITE_SUPABASE_URL="https://gacvkqawxoeexujghqph.supabase.co"
